---
- name: Ensuring Apache HTTP Server is deployed
  hosts: web_servers
  become: true
  gather_facts: false

  tasks:
    - name: Ensure Apache HTTP Server is installed and started
      ansible.builtin.include_role:
        name: apache

    - name: Ensure the firewall ports are opened
      ansible.builtin.include_role:
        name: firewall
      vars:
        firewall_rules:
          # Allow HTTP requests from the load_balancer
          - zone: internal
            service: http
          - zone: internal
            source: "172.25.250.10"
