---
# tasks file for apache

- name: Apache Port Check
  ansible.builtin.assert:
    that:
      - apache_port in apache_standard_ports_list
    fail_msg: "{{ tmp_msg}}: {{ apache_standard_ports_list }}"
    success_msg: The specified apache port ({{ apache_port }}) is allowed.
  vars:
    tmp_msg: "'apache_port' value ({{ apache_port }}) is not in the list"

- name: Install httpd
  ansible.builtin.yum:
    name:
      - httpd
    state: present

- name: Start and enable httpd
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: true

- name: Customize Apache HTTPD Configuration
  ansible.builtin.template:
    src: templates/httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
  notify: restart httpd

- name: Ensure that {{ webapp_content_dir }} exists
  ansible.builtin.file:
    path: "{{ webapp_content_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
