{
 "collection_info": {
  "namespace": "community",
  "name": "general",
  "version": "4.1.0",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "community"
  ],
  "description": null,
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/community.general",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/community/general/",
  "homepage": "https://github.com/ansible-collections/community.general",
  "issues": "https://github.com/ansible-collections/community.general/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "0409f435afd4b3350f7f4e81632b0157a31e1e6f57567a86ca8d11dc695fbcfa",
  "format": 1
 },
 "format": 1
}